POSTGRES_USER=movie
POSTGRES_PASSWORD=moviesecret
POSTGRES_HOST=db:5432
POSTGRESQL_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_USER}?schema=public
JWT_SECRET=1234
AUTH_SRV=auth:3000
