API_KEY=503e1976
JWT_SECRET=a1b2c3d4
POSTGRES_USER=movie
POSTGRES_PASSWORD=moviesecret
POSTGRES_HOST=localhost:5432
POSTGRESQL_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_USER}?schema=public
